dist: xenial
language: minimal

git:
  depth: 1
  
env:
  - DOCKER_CLI_EXPERIMENTAL=enabled
  
  # Set your docker tag here
  - DOCKER_TAG = "prouser123/sec-to-insec:latest"
  - DOCKER_PLATFORMS = "linux/i386,linux/amd64,linux/arm,linux/arm64,linux/arm/v6,linux/arm/v7"

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce qemu-user-static
  
install:
  - docker run --rm --privileged docker/binfmt:820fdd95a9972a5308930a2bdfb8573dd4447ad3
  - docker buildx create --use
  - docker buildx build . --platform $DOCKER_PLATFORMS -t $DOCKER_TAG --push
